# Change any of the settings below and save a copy as .env.local
# All times are in milliseconds 
# Make sure to fill out all of the required settings - for guidance see how to section on blog

# REACT_APP_TITLE           # Name of app
# REACT_APP_SCOOTER_TERM    # if your scooters are to be called something other than scooter e.g. bird, lime, etc
# REACT_APP_CONTACT_EMAIL
# REACT_APP_MODAL_ON_SCAN   # if a description modal should pop up after scanning
# REACT_APP_LOCKOUT_TIME    # 2 hr - time before user can check out the same scooter
# REACT_APP_TIME_LIMIT      # 20 min - ride time limit
# REACT_APP_UPDATEINTERVAL  # timer update interval - shouldn't need to change this value

### OPTIONAL SETTINGS ###

REACT_APP_TITLE="coolName"
REACT_APP_SCOOTER_TERM="radterm"
REACT_APP_CONTACT_EMAIL="bill@dill.com"
REACT_APP_MODAL_ON_SCAN=true 
REACT_APP_LOCKOUT_TIME=7200000 
REACT_APP_TIME_LIMIT=1200000 
REACT_APP_UPDATEINTERVAL=100


### REQUIRED SETTINGS ###

REACT_APP_DEV_API_GATEWAY_NAME=""
REACT_APP_DEV_API_GATEWAY_REGION=""
REACT_APP_DEV_COGNITO_REGION=""
REACT_APP_DEV_COGNITO_WEB_CLIENT_ID=""
REACT_APP_DEV_COGNITO_USER_POOL_ID="" 
REACT_APP_DEV_COGNITO_IDENTITY_POOL_ID=""
REACT_APP_DEV_API_GATEWAY_ENDPOINT=""